PATH=.\venv\Scripts;%PATH%

OPENAI_API_KEY=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